<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="weatherContainer">
        <h2 class="appHeading">Weather Website</h2>
        <div class="search">
            <form id="weatherForm">
                <input type="text" id="weatherInput" placeholder="Enter your city here...">
                <button class="searchBtn" type="submit">Search</button>
            </form>
        </div>
        <h2 id="city"></h2>
        <img src="" alt="" id="weatherImage">
        <p id="weatherMain"></p>
        <h2 id="temp"></h2>
        <div id="additionalInfo" class="additional-info"></div> 
    </div>
    <script src="script.js"></script>
</body>
</html>
